<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity PinchVarietyProperty.
    -->
    <changeSet id="20170906095544-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="pinch_variety_id"
                                 baseTableName="pinch_variety_property"
                                 constraintName="fk_pinch_variety_property_pinch_variety_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pinch_variety"/>

    </changeSet>
</databaseChangeLog>
