<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity PaymentPolicy.
    -->
    <changeSet id="20170717141739-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="payment_policy"
                                 constraintName="fk_payment_policy_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
