<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Destination.
    -->
    <changeSet id="20171024171325-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="label_country_id"
                                 baseTableName="destination"
                                 constraintName="fk_destination_label_country_id"
                                 referencedColumnNames="id"
                                 referencedTableName="label_country"/>

        <addForeignKeyConstraint baseColumnNames="company_id"
                                 baseTableName="destination"
                                 constraintName="fk_destination_company_id"
                                 referencedColumnNames="id"
                                 referencedTableName="company"/>

    </changeSet>
</databaseChangeLog>
