<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity MarketClient.
    -->
    <changeSet id="20171024181844-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="market_id"
                                 baseTableName="market_client"
                                 constraintName="fk_market_client_market_id"
                                 referencedColumnNames="id"
                                 referencedTableName="market"/>

        <addForeignKeyConstraint baseColumnNames="client_id"
                                 baseTableName="market_client"
                                 constraintName="fk_market_client_client_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client"/>

    </changeSet>
</databaseChangeLog>
