<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Company.
    -->
    <changeSet id="20170622083617-1" author="jhipster">
        <createTable tableName="company">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="farm_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="legal_name" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="general_office_phone" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="country" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="city" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="farm_size" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="general_email_address" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="address" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="type_of_flowers" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
